<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/cameraTwo"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:visibility="gone"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/addTwo"
        app:layout_constraintEnd_toStartOf="@+id/addTwo"
        app:layout_constraintTop_toTopOf="@+id/addTwo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

    <ImageView
        android:id="@+id/Top"
        android:layout_width="371dp"
        android:layout_height="279dp"

        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GalleryOne"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/Paint"
        android:layout_width="376dp"
        android:layout_height="252dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shuffle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/addOne"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greenaddbutn" />

    <ImageView
        android:id="@+id/addTwo"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Paint"
        app:srcCompat="@drawable/greenaddbutn" />

    <ImageView
        android:id="@+id/shuffle"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toStartOf="@+id/fav"
        app:layout_constraintTop_toBottomOf="@+id/Top"
        app:srcCompat="@drawable/sfuule" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="49dp"
        android:layout_height="58dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/Paint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Top"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@drawable/ywllohesrt" />

    <ImageView
        android:id="@+id/cameraone"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:visibility="gone"

        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/addOne"
        app:layout_constraintEnd_toStartOf="@+id/addOne"
        app:layout_constraintTop_toTopOf="@+id/addOne"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

    <ImageView
        android:id="@+id/GalleryOne"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:visibility="gone"

        android:backgroundTint="#A61C1C"
        app:layout_constraintBottom_toBottomOf="@+id/cameraone"
        app:layout_constraintEnd_toStartOf="@+id/cameraone"
        app:layout_constraintTop_toTopOf="@+id/cameraone"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/GalleryTwo"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"

        android:backgroundTint="#A61C1C"
        app:layout_constraintBottom_toBottomOf="@+id/addTwo"
        app:layout_constraintEnd_toStartOf="@+id/cameraTwo"
        app:layout_constraintTop_toTopOf="@+id/cameraTwo"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/uploadpaint"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:text="UPLOAD"
        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@+id/Paint"
        app:layout_constraintEnd_toStartOf="@+id/shuffle"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Top"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/Uploadtop"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:text="UPLOAD"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/GalleryOne"
        app:layout_constraintEnd_toStartOf="@+id/GalleryOne"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GalleryOne"
        app:layout_constraintVertical_bias="0.285" />

</androidx.constraintlayout.widget.ConstraintLayout>